HUME_API_KEY="BPrXDXWK8xrJUsrzriI2gI9gL8uEqp5GSMe8mUKb1VFg5iHl"
HUME_SECRET_KEY="WJAMRlL6UqJFgahCrRN4rbcQiBf4cSAdBVeFOLe2wR9ef5UCxME816h1FNfff0VI"
HUME_CONFIG_ID="5bccb3c4-cf56-410a-b485-f4945995061b"